# globinclude **/*.conf
include current-theme.conf

font_family FiraCode Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto

font_size 15.0
force_ltr yes
disable_ligatures cursor

cursor_shape block
cursor_blink_interval -1
cursor_stop_blinking_after 0

wheel_scroll_min_lines 1
touch_scroll_multiplier 1.0
# url_color #03cafc
url_style curly
open_url_with default
url_prefixes file git http https kitty mailto news ssh
detect_urls yes
show_hyperlink_targets yes
underline_hyperlinks always

paste_actions confirm,confirm-if-large
select_by_word_characters @-./_~?&=%+#
select_by_word_characters_forward

click_interval -1.0
focus_follows_mouse yes
pointer_shape_when_grabbed arrow
pointer_shape_when_dragging beam
mouse_hide_wait 8.0

sync_to_monitor yes

enable_audio_bell yes
visual_bell_duration 0.0
window_alert_on_bell yes
bell_on_tab "🔔 "
bell_path none

initial_window_width 80c
initial_window_height 24c
window_resize_step_cells 2
window_resize_step_lines 2
window_border_width 0.5pt
draw_minimal_borders yes
single_window_margin_width -1
# active_border_color #00ff00
hide_window_decorations titlebar-only
window_logo_path none

tab_bar_edge top
tab_bar_style powerline
tab_bar_align left
tab_bar_min_tabs 2
tab_switch_strategy right
tab_powerline_style angled
tab_title_template "{bell_symbol}{activity_symbol}{fmt.bold}{index}{fmt.nobold}| {title}"
active_tab_title_template none
# tab_bar_background none
# tab_bar_margin_color none

background_opacity 0.88

shell .
editor .
allow_remote_control yes
update_check_interval 24

# MacOS-specific configs
macos_quit_when_last_window_closed yes
macos_window_resizable yes

shell_integration no-cursor
