set shell sh
set shellopts '-eu'
set ifs "\n"
set scrolloff 8

# https://github.com/NikitaIvanovV/ctpv
set previewer ctpv
set cleaner ctpvclear
&ctpv -s $id
&ctpvquit $id

map gh cd ~
map gn cd ~/Downloads
map gd cd ~/Documents
map ga cd ~/Applications
map gs cd ~/Documents/school
map gt cd ~/Documents/tutoring
map gc cd ~/.config

map xz zip
map xt tar
map xx extract

map o open $f

# move current file or selected files to trash folder
# (also see 'man mv' for backup/overwrite options)
cmd trash %set -f; mv $fx ~/.trash
map <backspace> trash

# extract the current file with the right command
# (xkcd link: https://xkcd.com/1168/)
cmd extract ${{
    set -f
    case $f in
        *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $f;;
        *.tar.gz|*.tgz) tar xzvf $f;;
        *.tar.xz|*.txz) tar xJvf $f;;
        *.zip) unzip $f;;
        *.rar) unrar x $f;;
        *.7z) 7z x $f;;
    esac
}}

# compress current file or selected files with tar and gunzip
cmd tar ${{
    set -f
    mkdir $1
    cp -r $fx $1
    tar czf $1.tar.gz $1
    rm -rf $1
}}

# compress current file or selected files with zip
cmd zip ${{
    set -f
    mkdir $1
    cp -r $fx $1
    zip -r $1.zip $1
    rm -rf $1
}}


cmd mkdir %{{
    IFS=" "
    mkdir -p -- "$*"
    lf -remote "send $id select \"$*\""
}}

cmd touch %{{
    IFS=" "
    if [ -z "$*" ]; then echo "name required"; exit; fi
    if [ -f "$*" ]; then echo "file exists"; exit; fi
    if [ -d "$*" ]; then echo "there is a directory with the same name"; exit; fi
    touch "$*"
    lf -remote "send $id select \"$*\""
}}

cmd create %{{
    IFS=" "
    if [ -z "$*" ]; then echo "name required"; exit; fi
    if [[ "$*" == */ ]] ; then
        mkdir -p -- "$*"
        lf -remote "send $id select \"$*\""
        exit 0
    fi
    base=$(dirname -- "$*")
    [ "$base" != . ] && mkdir -p -- "$base"
    touch "$*"
    lf -remote "send $id select \"$*\""
}}
